for window 7 Django installation steps
======================================
1st=>
install python on pc 
2nd=>
 Open Powershell

 Verify Python Installation by
__________	
python -V
__________
Step 3 - Upgrade Pip
___________________________________
python -m pip install --upgrade pip
___________________________________

Step 4 - Create a Project Directory by 
_____________________
 mkdir django_project
 
 cd django_project
_____________________

Step 5 - Create Virtual Environment
____________________
python -m venv venv
____________________

Step 6 - Activate Virtual Environment by 
_____________________
venv\Scripts\activate
_____________________

Step 7 - Install Django
__________________
pip install django
pip install django==2.1
__________________
Step 8 - Start a New Project
__________________________________
django-admin startproject testsite
cd testsite

Step 9 - Run the Server
__________________________
python manage.py runserver
__________________________

https://www.stanleyulili.com/django/how-to-install-django-on-windows/#step-8---start-a-new-project


-------
1st 
-------
pip install virtualenv
-------
2nd
-------
virtualenv venv
-------
3rd 
-------
python manage.py runserver

https://appuals.com/fix-pip-is-not-recognized-as-an-internal-or-external-command/
======================================
django in win 10 
======================================
======================================
15 min 
======================================
https://www.youtube.com/watch?v=fr1f84rg4Nw
======================================
Django 
======================================
https://www.youtube.com/watch?v=t90FMQr9WWc
======================================
Long 
======================================
https://www.youtube.com/watch?v=qHJjMvHLJdg&t=375s
=======
Ubuntu 
========
======================================
Config
======================================
https://www.youtube.com/watch?v=BSRN0hC96L8

======================================
Installation 
======================================
sudo apt-get install python3-django
==============
Check version 
===============
django-admin --version 
Startproject 
django-admin startproject projectname
==========
Then 
==========
Migrate cmd
python3 manage.py migrate

python manage.py makemigrations
------------------------
if no changes then type 
------------------------
python manage.py migrate

======================================
Admin panel 
======================================
python3 manage.py createsuperuser
Then give admin password 
======================================
Run server
======================================
 python manage.py runserver
Win 10 
===============
1st required for folder  ==>
open setting find templates add this below cmd==>

'DIRS': [os.path.join(BASE_DIR,'templates')],

2nd thing is required 
==>
import os # new
==================

https://appuals.com/fix-pip-is-not-recognized-as-an-internal-or-external-command/
=================
django in win 10 
==================
==================
Then see thi video 
==================
https://www.youtube.com/watch?v=2FvIa4BADvA

==========
LOCAL HOST 
==========
Python -m http.server


