
      public function store_blog_content(Request $request){
            
    $validated = $request->validate([
        'usertype' => 'required|max:255',
        'link' => 'required',
        'title' => 'required',
        'blog_text' => 'required',
        'image' => 'required',


    ]);
            $data =new  Blog_post();
            $data->usertype = $request->usertype;
            $data->title = $request->title;
            $data->link = $request->link;
            $data->blog_text = $request->blog_text;
  
            if ($request->File('image')) {
                 $file = $request->file('image');
                // @unlink(public_path('upload/user_image/'.$data->image));
                //name genrate here 
                // $name_gen = hexdec(uniqid());
                // $filename =$file->getClientOriginalExtension();
                //new name saved  in $img_name  
                // $img_name=$name_gen.'.'.$filename;
                // to finally create image instances
                // $file->move(public_path('blog/'),$img_name);

                // with image intervation package 
                $img_name= hexdec(uniqid()).'.'.$file->getClientOriginalExtension();
                Image::make($file)->resize(780,520)->save('blog/'.$img_name);
                $data['image']=$img_name;
            } //end if
            $data->save();
            // $notification = array(
            //     'message' => 'blog data inserted successfully',
            //     'alert-type' => 'warning'
            // );
        return redirect()->route('blog.view')->with('sucess','blog data inserted successfully');
    }