       
       
       Mail::send('email',
        array(
            'name' => $this->name,
            'email' => $this->email,
            'location' => $this->location,
            'phone' => $this->phone ,
            'current_industry' => $this->current_industry ,
            'current_function' => $this->current_function ,
            'resume' => 'file is pending ' ,

            ),
            function($message){
            $message->from($this->email);
            $message->to('amansin31@gmail.com', $this->name)->subject('Your Site Contect Form');
          
          
            }
        );
