protected fillable = ['producd','image', ];
Now do this in Our controller:

public function store(Request $request)
{
  $image = array();
  if($file = $request->file('image')){
      foreach($file as $file){
          $image_name = md5(rand(1000,10000));
          $ext = strtolower($file->getClientOriginalExtension());
          $image_full_name = $image_name.'.'.$ext;
          $uploade_path = 'uploads/images/';
          $image_url = $uploade_path.$image_full_name;
          $file->move($uploade_path,$image_full_name);
          $image[] = $image_url;
      }
      Image::insert([
          'image' => implode('|', $image),
          'producd' => $request->producd,
      ]);
      return redirect('/image.index'));       
  }
}
