
<img src="{{asset('assets/images/loader.gif')}}" class=" center" alt=" loader" id="loader"  >
//==================================================== 
 <style>
      #loader {
      /*border: 5px solid #f3f3f3;*/
      /*border-radius: 50%;*/
      /*border-top: 5px solid skyblue;*/
      width: 30px;
      height: 30px;
      /*animation: spin 1s linear infinite;*/
      } 
      .center {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
  </style>
// ============ loader =============
<script>
document.onreadystatechange = function() {
	if (document.readyState !== "complete") {
	document.querySelector(
	"body").style.visibility = "hidden";
	document.querySelector(
	"#loader").style.visibility = "visible";
	} else {
	document.querySelector(
	"#loader").style.display = "none";
	document.querySelector(
	"body").style.visibility = "visible";
	}
	};
	<script>
