PreLoader 
	<div id="loader" class="center"></div>


------------------
CSS for loader 
------------------
#loader {
		border: 5px solid #f3f3f3;
		border-radius: 50%;
		border-top: 5px solid skyblue;
		width: 30px;
		height: 30px;
		animation: spin 1s linear infinite;
		}

@keyframes spin {
		50%{
		border-top: 5px solid #d80005;
		}
		80%{
		border-top: 5px solid green;
		}
		100% {
		transform: rotate(360deg);
		}
		}
--------------------------------------------------
# Javascript 
<script>
	document.onreadystatechange = function() {
	if (document.readyState !== "complete") {
	document.querySelector(
	"body").style.visibility = "hidden";
	document.querySelector(
	"#loader").style.visibility = "visible";
	} else {
	document.querySelector(
	"#loader").style.display = "none";
	document.querySelector(
	"body").style.visibility = "visible";
	}
	};
</script>

<!-- javascript end -->