Class 1st 

worksheet and revised 

syllabus 

(2nd to 4th chapter)

Fill ups, MCQ, True/False 

Any five Parts of Computer
============================
Class 2nd 

worksheet and revised 

syllabus 

(1st to 3rd chapter)

Fill ups, MCQ, True/False 

Any five Parts of Computer






============================
Class 3rd 

September exam syllabus 

worksheet and New chapter 5th 
Fill ups, MCQ, True/False
and Matching 
============================
Class 4th 
September exam syllabus 

worksheet and New chapter 4th 
Fill ups, MCQ, True/False, 
 Matching, Only one-word question/answer 
============================
Class 5th 
September exam syllabus 

worksheet and New chapter 5th 
Fill ups, MCQ, True/False, 
 Matching, Only one-word question/answer 
============================
Class 6th 
September exam syllabus 

worksheet and New chapter 5th 
Fill ups, MCQ, True/False, 
 Matching, Only one-word question/answer 
============================
class 7th 

============================
Class 8th 
September exam syllabus 

worksheet and New chapter 5th 
Fill ups, MCQ, True/False, 
 Matching, Only one-word question/answer 
============================
Class 9th 
September exam syllabus 

Chapter 1st and 2nd 
Fill ups, MCQ, True/False, 
 Matching, question/answer will be objective type or one word
============================
Class 10th 
Part -A 
chapter 1st, 3rd and 6th (Writer) 
Part -B 
Chapter 6th (same chapter of part A, MS word)
Fill ups, MCQ, True/False, 
 Matching, question/answer will be objective type or one word
