CDN link==>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>


<!-- Toaster  -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" >


<script>
 @if(Session::has('message'))
 var type = "{{ Session::get('alert-type','info') }}"
 switch(type){
    case 'info':
    toastr.info(" {{ Session::get('message') }} ");
    break;

    case 'success':
    toastr.success(" {{ Session::get('message') }} ");
    break;

    case 'warning':
    toastr.warning(" {{ Session::get('message') }} ");
    break;

    case 'error':
    toastr.error(" {{ Session::get('message') }} ");
    break; 
 }
 @endif 


======================= View Area code ==========================
   $notification = array(
        'message' => 'About Message inserted successfully',
        'alert-type' => 'success'
    );

============================for zoom any image =====================

<!-- My js code for zooming  -->

<script type="text/javascript">

$(document).ready(function(){

$('#page').mouseenter(function(){
    
    $('#page').fadeOut(1000);
})

$('.show').mouseenter(function(){
    
    $('#page').show('fast');
})
    

    // new code 

        $('img').mouseenter(function(){  //click, dblclick also can use, mouseenter , 
            /*alert('you click on image');*/
        $(this).css({
            'transform':'scale(1.5,1.5)',
            'transition':'0.5s ease'
        });
    });
       
    $('img').mouseout(function(){  //click, dblclick also can use, mouseenter 
    $(this).css({
        'transform':'scale(1,1)',
        'transition':'0.5s ease'
    });
    $(this).Toggle('slow');   
});

});
</script>

    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.rawgit.com/shabuninil/fileup/master/src/fileup.min.js"></script>
